<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
    </header>

    <section class="main">

        <aside>
            Menu
        </aside>

        <div class="container">
            <h2>Título qualquer da minha página</h2>
            <p>Algum texto qualquer que eu vou ver no meu site...</p>
        </div>

    </section>

</body>
</html>